<resources>
    <string name="app_name">TVShow Challenge</string>
    <string name="title_tvshow_detail">TVShow Detail</string>



    <string name="transition_poster">poster</string>
    <string name="transition_title">title</string>
    <string name="transition_overview">overview</string>
    <string name="transition_card">card</string>
    <string name="rating">Rating:</string>
    <string name="similar_tv_shows">Similar TV Shows</string>
</resources>
